{
  "window.commandCenter": false,
  "editor.minimap.enabled": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "turboConsoleLog.includeFileNameAndLineNum": false,
  "turboConsoleLog.logMessagePrefix": "",
  "workbench.editor.showTabs": "single",
  "window.titleBarStyle": "custom",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.menuBarVisibility": "compact",
  "glassit.alpha": 100,
  "editor.scrollbar.verticalScrollbarSize": 13,
  "tailwindCSS.experimental.configFile": null,
  "workbench.editorAssociations": {
    "*.out": "default"
  },
  "workbench.colorTheme": "Default Dark+",
  "workbench.colorCustomizations": {
    "editor.background": "#000",
    "editorHoverWidget.background": "#000",
    "sideBar.background": "#000",
    "titleBar.activeBackground": "#000",
    "editorSuggestWidget.background": "#000",
    "quickInput.background": "#000",
    "terminal.background": "#000"
  },
  "telemetry.telemetryLevel": "off",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "editor.renderWhitespace": "none",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    "imgClassName",
    "btnClassName"
  ],
  "workbench.iconTheme": "vscode-icons",
  "[kotlin]": {
    "editor.defaultFormatter": "esafirm.kotlin-formatter"
  },
  "kotlin.languageServer.enabled": false,
  "kotlin.debugAdapter.enabled": false,
  "cursor.composer.cmdPFilePicker2": true,
  "cursor.composer.collapsePaneInputBoxPills": true
}
